# SM.Aurora

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  SM.Aurora.sln
aspnet-core/src/SM.Aurora.Application/: AuroraAppService.cs  AuroraApplicationAutoMapperProfile.cs  AuroraApplicationModule.cs  SM.Aurora.Application.csproj
aspnet-core/src/SM.Aurora.Application.Contracts/: AuroraApplicationContractsModule.cs  AuroraDtoExtensions.cs  SM.Aurora.Application.Contracts.csproj
aspnet-core/src/SM.Aurora.DbMigrator/: AuroraDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  SM.Aurora.DbMigrator.csproj  appsettings.json
aspnet-core/src/SM.Aurora.Domain.Shared/: AuroraDomainErrorCodes.cs  AuroraDomainSharedModule.cs  AuroraGlobalFeatureConfigurator.cs  (+2 more)
aspnet-core/test/SM.Aurora.Application.Tests/: AuroraApplicationTestBase.cs  AuroraApplicationTestModule.cs  SM.Aurora.Application.Tests.csproj
aspnet-core/test/SM.Aurora.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SM.Aurora.Domain.Tests/: AuroraDomainTestBase.cs  AuroraDomainTestModule.cs  SM.Aurora.Domain.Tests.csproj
aspnet-core/test/SM.Aurora.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SM.Aurora.EntityFrameworkCore.Tests/: SM.Aurora.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SM.Aurora.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuroraEntityFrameworkCoreCollection.cs  AuroraEntityFrameworkCoreCollectionFixtureBase.cs  AuroraEntityFrameworkCoreFixture.cs  AuroraEntityFrameworkCoreTestBase.cs  AuroraEntityFrameworkCoreTestModule.cs
aspnet-core/test/SM.Aurora.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/SM.Aurora.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/SM.Aurora.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+170 files in other folders)
