<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SM.Aurora</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SM.Aurora.Domain\SM.Aurora.Domain.csproj" />
    <ProjectReference Include="..\SM.Aurora.TestBase\SM.Aurora.TestBase.csproj" />
  </ItemGroup>

</Project>
